# tcm

./: .gitignore  .springBeans  pom.xml
src/main/java/com/: DatabaseConn.java
src/main/java/com/bean/: Log.java  Mainpic.java  Medicine.java  News.java  Patient.java  Teacher.java  User.java
src/main/java/com/conctoller/: baiduContorller.java  codeContorller.java  getmedicineContorller.java  getpatientContorller.java  logContorller.java  loginContorller.java  loginCountContorller.java  mainpicContorller.java  newsContorller.java  newsDelContorller.java  newsDetailContorller.java  newsInsertContorller.java  picAddContorller.java  picDelContorller.java  picSwitchContorller.java  teacherContorller.java  teacherDetailContorller.java  updatemedicineContorller.java  userAddContorller.java  userDelContorller.java  userEditContorller.java  userListContorller.java
src/main/java/com/dao/: baiduDao.java  logDao.java  medicineDao.java  mianpicDao.java  newsDao.java  patientDao.java  teacherDao.java  userDao.java
src/main/java/com/util/: JsonUtil.java  PinYinUtil.java  c3p0Util.java  htmlUtil.java  httpUtil.java  nameShorter.java
src/main/java/com/util/validCode/: CreateVerificationCode.java  CreateVerificationCodeImage.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappings/: ArticleMapper.xml  CategoryMapper.xml  LinkMapper.xml  NoticeMapper.xml  TagMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
src/test/java/: baiduTest.java  codeTest.java  dbTest.java  logTest.java  mainpicTest.java  medicineTest.java  newsTest.java  patientTest.java  teacherTest.java  userTest.java
