db.driverName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring?useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
db.username=root
db.password=zzzyyyhhh